// Variables
// --------------------------

@fa-font-size-base:   14px;
@fa-line-height-base: 1;

@fa-var-circle-o-notch: "\f003";
@fa-var-bullhorn: "\f004";
@fa-var-home: "\f005";
@fa-var-ticket: "\f006";
@fa-var-circle: "\f007";
@fa-var-pencil: "\f008";
@fa-var-exclamation-triangle: "\f009";
@fa-var-exclamation: "\f00a";
@fa-var-lock: "\f00b";
@fa-var-apple: "\f00c";
@fa-var-spinner: "\f00d";
@fa-var-question-circle: "\f00e";
@fa-var-thumbs-up: "\f00f";
@fa-var-trash: "\f010";
@fa-var-mobile: "\f011";
@fa-var-caret-up: "\f012";
@fa-var-caret-down: "\f013";
@fa-var-check: "\f014";
@fa-var-plus: "\f015";
@fa-var-graduation-cap: "\f016";
@fa-var-star: "\f017";
@fa-var-search: "\f018";
@fa-var-chevron-up: "\f019";
@fa-var-chevron-down: "\f01a";
@fa-var-bell: "\f01b";
@fa-var-list-ol: "\f01d";
@fa-var-ellipsis-v: "\f01e";
@fa-var-ellipsis-h: "\f01f";
@fa-var-cog: "\f020";
@fa-var-user: "\f021";
@fa-var-bars: "\f022";
@fa-var-play: "\f023";
@fa-var-cloud-download: "\f024";
@fa-var-comment: "\f025";
@fa-var-download: "\f026";
@fa-var-chevron-left: "\f027";
@fa-var-chevron-right: "\f028";
@fa-var-university: "\f029";
@fa-var-plug: "\f02a";
@fa-var-clock-o: "\f02b";
@fa-var-link: "\f02c";
@fa-var-bookmark: "\f02d";
@fa-var-print: "\f02e";
@fa-var-globe: "\f02f";
@fa-var-arrow-up: "\f030";
@fa-var-arrow-down: "\f031";
@fa-var-space-shuttle: "\f032";
@fa-var-angle-double-left: "\f033";
@fa-var-angle-double-right: "\f034";
@fa-var-desktop: "\f035";
@fa-var-expand: "\f036";
@fa-var-times-circle: "\f037";
@fa-var-pause: "\f038";
@fa-var-calendar: "\f039";
@fa-var-play-circle: "\f03a";
@fa-var-volume-up: "\f03b";
@fa-var-users: "\f03c";
@fa-var-th-list: "\f03d";
@fa-var-times: "\f03e";
@fa-var-plus-circle: "\f03f";
@fa-var-check-circle: "\f040";
@fa-var-info-circle: "\f041";
@fa-var-list: "\f042";
@fa-var-pencil-square-o: "\f043";
@fa-var-share: "\f044";
@fa-var-folder-open: "\f045";
@fa-var-bar-chart: "\f046";
@fa-var-key: "\f047";
@fa-var-thumbs-o-up: "\f048";
@fa-var-thumbs-o-down: "\f049";
@fa-var-tasks: "\f04a";
@fa-var-filter: "\f04b";
@fa-var-arrows-alt: "\f04c";
@fa-var-floppy-o: "\f04d";
@fa-var-square: "\f04e";
@fa-var-shopping-cart: "\f04f";
@fa-var-list-ul: "\f050";
@fa-var-sort: "\f051";
@fa-var-bell-o: "\f052";
@fa-var-circle-o: "\f053";
@fa-var-question: "\f054";
@fa-var-file-text: "\f055";
@fa-var-archive: "\f056";
@fa-var-history: "\f057";
@fa-var-bell-slash-o: "\f058";
@fa-var-toggle-off: "\f059";
@fa-var-toggle-on: "\f05a";
